pipeline {
    agent any
    
    environment {
      VERSION = '0.1.0'
      RELEASE_VERSION = 'R.2'
    }

 tools {
        maven 'Maven 3.3.9'
        jdk 'jdk8'
    }

     stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
     }
        stage ('Build') {
            steps {
                sh 'mvn -Dmaven.test.failure.ignore=true install' 
            }
        }
    

    stages {
      stage('Audit tools') {
        steps {
          sh '''
              git version
              java -version
              mvn -version
          '''
        }
      }

      stage('Unit Test') {
        steps {
          dir('./java-tomcat-sample') {
            sh '''
              echo "Executing Unit Tests..."
              mvn test
          '''
          }
        }
      }

      stage('Build') {
        steps {
          echo "Building version: ${VERSION} with suffix: ${RELEASE_VERSION}"
          echo 'Mention your Application Build Code here!!!'
          sh 'mvn -f java-tomcat-sample/pom.xml clean package'
        }
      }
    }
}
